<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>IDMvalidateSampleApp.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>14E2F04E267C7BFC00B51BF9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>14E2F064267C7C0200B51BF9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>14E2F06F267C7C0200B51BF9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
