<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/038dd33a7ec7d10be49c0497454b1ddb/navigation-fragment-ktx-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/704c742738962e91f23a3ab7b1e02dc5/transformed/navigation-fragment-ktx-2.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/704c742738962e91f23a3ab7b1e02dc5/transformed/navigation-fragment-ktx-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/704c742738962e91f23a3ab7b1e02dc5/transformed/navigation-fragment-ktx-2.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.3.0/9bebacd34921c1dd65c0cf5ceb32f70e8c7b17b9/navigation-fragment-ktx-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>