<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acddf6c9615b0434516fc49f0dc2e873/navigation-ui-ktx-2.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/127d5cbaf7d237b4481f4e1c6258d307/transformed/navigation-ui-ktx-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/127d5cbaf7d237b4481f4e1c6258d307/transformed/navigation-ui-ktx-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/127d5cbaf7d237b4481f4e1c6258d307/transformed/navigation-ui-ktx-2.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.3.0/407dd936012d5b65b0af3e897ea62e436a811419/navigation-ui-ktx-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>