<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-components:16.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/758e733e323d08275492e98569f2727b/firebase-components-16.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/758e733e323d08275492e98569f2727b/firebase-components-16.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/758e733e323d08275492e98569f2727b/firebase-components-16.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/758e733e323d08275492e98569f2727b/jetified-firebase-components-16.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/736594b92fe95d3a0118d160f997b573/transformed/jetified-firebase-components-16.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/736594b92fe95d3a0118d160f997b573/transformed/jetified-firebase-components-16.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/736594b92fe95d3a0118d160f997b573/transformed/jetified-firebase-components-16.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-components/16.1.0/3a9c1cc3126d1c3fa181be1692de99be7cfe3b83/firebase-components-16.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-components/16.1.0/5f2661eee0882325baf3b7ed9626b0dcbd7cbbaf/firebase-components-16.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>