<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2fa8222eb5fea8b4bc67ceaf2b9e05a0/transformed/constraintlayout-2.0.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2fa8222eb5fea8b4bc67ceaf2b9e05a0/transformed/constraintlayout-2.0.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2fa8222eb5fea8b4bc67ceaf2b9e05a0/transformed/constraintlayout-2.0.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>