<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a25b486d2f89f58247d00f4ddf0c8690/transformed/navigation-ui-2.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a25b486d2f89f58247d00f4ddf0c8690/transformed/navigation-ui-2.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a25b486d2f89f58247d00f4ddf0c8690/transformed/navigation-ui-2.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.3.0/b2971cbfd8a5e73ebc3984f3c117fef224325de2/navigation-ui-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>