<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6fa745fc64dfc095d5a7bef1a9c7100e/transformed/espresso-core-3.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6fa745fc64dfc095d5a7bef1a9c7100e/transformed/espresso-core-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6fa745fc64dfc095d5a7bef1a9c7100e/transformed/espresso-core-3.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.3.0/8da4ff80a40b70b852341a5ad99c943811400eec/espresso-core-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.3.0/1b378d81de64c2e4740b0856c4ed65c1b76ea1b2/espresso-core-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>