<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebb889aba3ede34aa8de783b45eaa1c6/jetified-lifecycle-process-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0621479e551a368be80defc1d762eccb/transformed/jetified-lifecycle-process-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0621479e551a368be80defc1d762eccb/transformed/jetified-lifecycle-process-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0621479e551a368be80defc1d762eccb/transformed/jetified-lifecycle-process-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.0.0/8987183ddf04ab7f340753ad5d6ceb4ba53e4b37/lifecycle-process-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>