<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef5bd29f97012a9b2f895739c209ae57/lifecycle-extensions-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/47899cdf625e4d77a5f6256d16b6d251/transformed/lifecycle-extensions-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/47899cdf625e4d77a5f6256d16b6d251/transformed/lifecycle-extensions-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/47899cdf625e4d77a5f6256d16b6d251/transformed/lifecycle-extensions-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.0.0/ec7ad4a5233eab676f8fad210d18eb343cde5974/lifecycle-extensions-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>