<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ac6ed3a2197a89f5767bf60c65deae8/play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ac6ed3a2197a89f5767bf60c65deae8/play-services-places-placereport-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ac6ed3a2197a89f5767bf60c65deae8/play-services-places-placereport-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ac6ed3a2197a89f5767bf60c65deae8/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/852fcc336f3d945455f0575f4dd412e9/transformed/jetified-play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/852fcc336f3d945455f0575f4dd412e9/transformed/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/852fcc336f3d945455f0575f4dd412e9/transformed/jetified-play-services-places-placereport-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>