<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0b8f0e8e59b038e35fbaea20f9fd9d0/play-services-mlkit-barcode-scanning-16.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0b8f0e8e59b038e35fbaea20f9fd9d0/play-services-mlkit-barcode-scanning-16.1.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0b8f0e8e59b038e35fbaea20f9fd9d0/play-services-mlkit-barcode-scanning-16.1.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0b8f0e8e59b038e35fbaea20f9fd9d0/jetified-play-services-mlkit-barcode-scanning-16.1.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f6798295ff8de700799a0acbe2ee492b/transformed/jetified-play-services-mlkit-barcode-scanning-16.1.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f6798295ff8de700799a0acbe2ee492b/transformed/jetified-play-services-mlkit-barcode-scanning-16.1.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f6798295ff8de700799a0acbe2ee492b/transformed/jetified-play-services-mlkit-barcode-scanning-16.1.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-mlkit-barcode-scanning/16.1.5/d8c249e8e25a5d7b15a15618fdd68f65666e84ea/play-services-mlkit-barcode-scanning-16.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>