<component name="libraryTable">
  <library name="Gradle: androidx.camera:camera-extensions:1.0.0-alpha25@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c7cfb69955734adb04cd52a4111e34c/camera-extensions-1.0.0-alpha25/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/73c62a307d32be265f54e3b74f33cbf4/transformed/jetified-camera-extensions-1.0.0-alpha25/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c7cfb69955734adb04cd52a4111e34c/camera-extensions-1.0.0-alpha25/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c7cfb69955734adb04cd52a4111e34c/camera-extensions-1.0.0-alpha25/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c7cfb69955734adb04cd52a4111e34c/camera-extensions-1.0.0-alpha25/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/73c62a307d32be265f54e3b74f33cbf4/transformed/jetified-camera-extensions-1.0.0-alpha25/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/73c62a307d32be265f54e3b74f33cbf4/transformed/jetified-camera-extensions-1.0.0-alpha25/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/73c62a307d32be265f54e3b74f33cbf4/transformed/jetified-camera-extensions-1.0.0-alpha25/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.camera/camera-extensions/1.0.0-alpha25/fcc415d7af4682110a00cfc46229011d3eef25ad/camera-extensions-1.0.0-alpha25-sources.jar!/" />
    </SOURCES>
  </library>
</component>