<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/465c5c8677a68b6cf58cfb78fd55d0a0/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/852d7f812b1309fc61d233bc70d12b6a/transformed/customview-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/852d7f812b1309fc61d233bc70d12b6a/transformed/customview-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/852d7f812b1309fc61d233bc70d12b6a/transformed/customview-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>